<!DOCTYPE html>
<html>
<head>
	<title>House Rental</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
	<style type="text/css">
		*{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url(House.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    .button{
      display: block;
      width: 180px;
      height: 60px;
      position: relative;
      border: 2px solid #04a;
      margin: 200px auto;
      border-radius: 5px;
      background-color: #06c;
    }
    .button .content{
      display: block;
      position: absolute;
      bottom: 6px;
      width: 100%;
      height: 100%;
      line-height: 60px;
      background-color: #09f;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      box-shadow: 0 6px 0 #06c;
      border-radius: 5px;
      transition: all 0.1s linear;
    }
    .button:active .content{
      bottom: 0;
      box-shadow: 0 0 0 #06c;
    }
    .logo{
      color: #fff;
      font-family: 'Abel', sans-serif;
      font-size: 50px;
      padding: 40px;
    }
	</style>
</head>
<body>
  <div class="logo">House Rental Pros</div>
     <a href="Login.php" class="button">
       <span class="content">Login</span>
     </a>
      <a href="Register.php" class="button">
       <span class="content">Register</span>
     </a>
      <a href="About.html" class="button">
       <span class="content">About Us</span>
     </a>
 </body>
</html>